
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EcoSolar - App Interactiva</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f4fdfc;
      color: #034d4d;
    }

    .hidden {
      display: none;
    }

    .fade-in {
      animation: fadeIn 0.6s ease forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    header {
      text-align: center;
      padding: 40px 20px;
      background: linear-gradient(to right, #fcd800, #61c3a1);
      color: #003f3f;
    }

    header img {
      max-width: 100px;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin: 30px 0;
    }

    .menu button {
      padding: 15px 30px;
      background: #61c3a1;
      border: none;
      border-radius: 12px;
      font-size: 1.1em;
      font-weight: bold;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
      width: 80%;
      max-width: 300px;
    }

    .menu button:hover {
      background: #4caf95;
    }

    .section {
      max-width: 900px;
      margin: auto;
      padding: 30px;
      background: white;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.08);
      margin-bottom: 30px;
    }

    .section h2 {
      color: #00695c;
    }

    .back-button {
      display: block;
      margin: 20px auto 0;
      padding: 10px 20px;
      background: #fcd800;
      border: none;
      border-radius: 8px;
      color: #034d4d;
      font-weight: bold;
      cursor: pointer;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #61c3a1;
      color: white;
    }
  </style>
</head>
<body>

  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Logo_placeholder.png" alt="Logo">
    <h1>EcoSolar</h1>
    <p>Proyecto social con energía solar y reciclaje</p>
  </header>

  <div class="menu" id="menu">
    <button onclick="showSection('problema')">¿Cuál es el problema?</button>
    <button onclick="showSection('solucion')">¿Qué hicimos?</button>
    <button onclick="showSection('impacto')">Impacto y legado</button>
    <button onclick="showSection('modelo')">Modelo de negocio</button>
  </div>

  <div class="section hidden" id="problema">
    <h2>¿Cuál es el problema?</h2>
    <p>El 80% de la energía eléctrica en México proviene de fuentes contaminantes.</p>
    <p>Muchas personas usan ventiladores que gastan electricidad durante horas.</p>
    <p>Ubicación del proyecto: <strong>Guadalupe</strong></p>
    <p>ODS relacionado: <strong>13 - Acción por el clima</strong></p>
    <button class="back-button" onclick="goBack()">Volver al menú</button>
  </div>

  <div class="section hidden" id="solucion">
    <h2>¿Qué hicimos?</h2>
    <p>Diseñamos un ventilador ecológico hecho con botellas recicladas y un motor conectado a un panel solar.</p>
    <p>Presupuesto: entre $100 y $200 pesos.</p>
    <p>Acción social: Repartimos trípticos en espacios públicos para concientizar sobre energías limpias.</p>
    <button class="back-button" onclick="goBack()">Volver al menú</button>
  </div>

  <div class="section hidden" id="impacto">
    <h2>Impacto y legado</h2>
    <p>Promovemos la conciencia ecológica y el uso de energías limpias.</p>
    <p>Demostramos que se pueden crear soluciones reales con materiales reciclados.</p>
    <button class="back-button" onclick="goBack()">Volver al menú</button>
  </div>

  <div class="section hidden" id="modelo">
    <h2>Modelo de negocio</h2>
    <p>Propuesta B2C (Business to Consumer): venta directa a personas interesadas en productos ecológicos.</p>
    <p>Se pueden hacer alianzas con ONGs, escuelas o empresas sustentables.</p>
    <button class="back-button" onclick="goBack()">Volver al menú</button>
  </div>

  <footer>
    © 2025 EcoSolar | Proyecto escolar - Guadalupe
  </footer>

  <script>
    function showSection(id) {
      document.getElementById('menu').classList.add('hidden');
      const section = document.getElementById(id);
      section.classList.remove('hidden');
      section.classList.add('fade-in');
    }

    function goBack() {
      const sections = document.querySelectorAll('.section');
      sections.forEach(sec => {
        sec.classList.add('hidden');
        sec.classList.remove('fade-in');
      });
      document.getElementById('menu').classList.remove('hidden');
    }
  </script>

</body>
</html>
